# image-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  Imageserver.sln  README.md  docker-compose.yml
Imageserver/: GlobalUsing.cs  Imageserver.csproj  Program.cs  appsettings.json
Imageserver.Specs/: Imageserver.Specs.csproj
Imageserver.Specs/Services/: When_Requesting_ImageService.cs
Imageserver/Controllers/: ImagesController.cs
Imageserver/Hubs/: ImageHub.cs
Imageserver/Properties/: launchSettings.json
Imageserver/Repositories/: FileRepository.cs  IFileRepository.cs
Imageserver/Requests/: ImageRequest.cs  JsonRequest.cs
Imageserver/Services/: IImageService.cs  ImageService.cs
Imageserver/Utils/: IImageUtils.cs  ImageUtils.cs
